<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:id="@+id/llMain">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/hint_wt"
        android:id="@+id/edtWeight"
        android:minHeight="48dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:id="@+id/edtHeightFt"
        android:hint="@string/hint_htF"
        android:minHeight="48dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:id="@+id/edtHeigthIn"
        android:hint="@string/hint_htI"
        android:minHeight="48dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCUATE BMI"
        android:layout_marginTop="11dp"
        android:id="@+id/btnCalculate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtresult"
            android:text="RESULT"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginTop="11dp"/>



</LinearLayout>